# Nginx 1.29.1 FIPS-Hardened Configuration Template
#
# This configuration enforces FIPS 140-3 compliance for all TLS/SSL operations.
#
# FIPS Enforcement:
#   - TLS 1.2 and TLS 1.3 only (SSLv3, TLS 1.0, TLS 1.1 disabled)
#   - FIPS-approved cipher suites (AES-GCM, AES-CBC with SHA-256+)
#   - Non-FIPS ciphers blocked (RC4, DES, 3DES, MD5, SHA-1 in ciphersuites)
#   - Strong Diffie-Hellman parameters (2048-bit minimum)
#
# Architecture:
#   Nginx → OpenSSL 3.x → wolfProvider → wolfSSL FIPS v5.8.2 (#4718)
#
################################################################################

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # Performance
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Hide Nginx version
    server_tokens off;

    ############################################################################
    # FIPS 140-3 SSL/TLS Configuration
    ############################################################################

    # Protocol Versions (FIPS-compliant)
    # TLS 1.2 and TLS 1.3 only - older protocols disabled
    ssl_protocols TLSv1.2 TLSv1.3;

    # Cipher Suites (FIPS-approved only)
    #
    # TLS 1.3 Ciphers (automatically negotiated, FIPS-approved):
    #   - TLS_AES_256_GCM_SHA384
    #   - TLS_AES_128_GCM_SHA256
    #
    # TLS 1.2 Ciphers (FIPS-approved, explicitly configured):
    #   - ECDHE with AES-GCM (preferred - AEAD ciphers)
    #   - ECDHE with AES-CBC + SHA-256/384
    #   - RSA with AES-GCM
    #   - RSA with AES-CBC + SHA-256/384
    #
    # Explicitly BLOCKED (non-FIPS):
    #   - RC4, DES, 3DES, MD5, SHA-1, NULL, export ciphers
    #   - Anon (no authentication)
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256';

    # Prefer server cipher order
    ssl_prefer_server_ciphers on;

    # Session Cache (performance optimization)
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Session Tickets (TLS 1.3)
    ssl_session_tickets off;  # Disable for forward secrecy

    # Diffie-Hellman Parameters (2048-bit minimum for FIPS)
    # Uncomment and specify path if using custom DH params
    # ssl_dhparam /etc/nginx/dhparam.pem;

    # OCSP Stapling (certificate validation)
    # Disabled by default for self-signed certificates
    # Enable when using CA-issued certificates
    # ssl_stapling on;
    # ssl_stapling_verify on;
    # resolver 8.8.8.8 8.8.4.4 valid=300s;
    # resolver_timeout 5s;

    ############################################################################
    # Default Server - HTTPS with FIPS Enforcement
    ############################################################################

    server {
        listen 80 default_server;
        server_name _;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl default_server;
        http2 on;
        server_name _;

        # SSL Certificate (placeholder - replace with actual certificates)
        # ssl_certificate /etc/nginx/ssl/server.crt;
        # ssl_certificate_key /etc/nginx/ssl/server.key;

        # For testing, use self-signed certificate
        ssl_certificate /etc/nginx/ssl/self-signed.crt;
        ssl_certificate_key /etc/nginx/ssl/self-signed.key;

        # Document root
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Default location
        location / {
            try_files $uri $uri/ =404;
        }

        # FIPS status endpoint (for health checks)
        location /fips-status {
            default_type text/plain;
            return 200 "Nginx 1.29.1 with wolfSSL FIPS 140-3 (Cert #4718)\nStatus: Active\n";
        }

        # Health check endpoint
        location /health {
            access_log off;
            default_type text/plain;
            return 200 "OK\n";
        }

        # Error pages
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            internal;
        }
    }

    ############################################################################
    # Include Additional Configurations
    ############################################################################

    # Include additional server blocks
    include /etc/nginx/conf.d/*.conf;
}

################################################################################
# Stream Block (TCP/UDP Load Balancing)
################################################################################

# Uncomment for TCP/UDP load balancing with FIPS-compliant TLS
#
# stream {
#     # SSL/TLS Configuration for stream (same FIPS requirements as HTTP)
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
#     ssl_prefer_server_ciphers on;
#
#     # Example: TLS termination for backend service
#     upstream backend {
#         server backend:8443;
#     }
#
#     server {
#         listen 8443 ssl;
#         ssl_certificate /etc/nginx/ssl/server.crt;
#         ssl_certificate_key /etc/nginx/ssl/server.key;
#         proxy_pass backend;
#     }
# }
