
================================================================================
ASP.NET Core wolfSSL FIPS - Diagnostic Test Suite
================================================================================
Image: cr.root.io/aspnet:8.0.25-bookworm-slim-fips
Date: 2026-04-23
ASP.NET Core Version: 8.0.25
.NET Runtime Version: 8.0.25
OpenSSL Version: 3.3.0
wolfSSL FIPS Version: 5.8.2 (Certificate #4718)
wolfProvider Version: 1.1.0

================================================================================
Running Test 1/5: FIPS Status Check
================================================================================

Test 1.1: Environment Variables
--------------------------------------------------------------------------------
Checking required environment variables...
  LD_LIBRARY_PATH=/usr/local/openssl/lib:/usr/local/lib ✓
  OPENSSL_CONF=/usr/local/openssl/ssl/openssl.cnf ✓
  OPENSSL_MODULES=/usr/local/openssl/lib/ossl-modules ✓
✓ PASS - All required environment variables set

Test 1.2: Dynamic Linker Configuration
--------------------------------------------------------------------------------
Checking dynamic linker configuration...
  Config file: /etc/ld.so.conf.d/00-fips-openssl.conf
  File exists: true
  FIPS OpenSSL priority: /usr/local/openssl/lib/libssl.so.3 (first in ldconfig)
  System OpenSSL: /lib/x86_64-linux-gnu/libssl.so.3 (bypassed)
✓ PASS - Dynamic linker correctly prioritizes FIPS OpenSSL

Test 1.3: OpenSSL Binary Version
--------------------------------------------------------------------------------
Checking OpenSSL binary version...
  Binary: /usr/local/openssl/bin/openssl
  Version: OpenSSL 3.3.0 9 Apr 2024
  Expected: 3.3.x
✓ PASS - OpenSSL 3.3.0 installed

Test 1.4: wolfProvider Module Loading
--------------------------------------------------------------------------------
Checking wolfProvider module...
  Provider name: wolfSSL Provider FIPS
  Provider version: 1.1.0
  Provider status: active
  Module path: /usr/local/openssl/lib/ossl-modules/libwolfprov.so
✓ PASS - wolfProvider loaded successfully

Test 1.5: wolfSSL FIPS Library
--------------------------------------------------------------------------------
Checking wolfSSL FIPS library...
  Library path: /usr/local/lib/libwolfssl.so
  Library found: true
  Library accessible: true
✓ PASS - wolfSSL library found

Test 1.6: .NET Runtime Version
--------------------------------------------------------------------------------
Checking .NET runtime version...
  Runtime version: 8.0.25
  Expected: 8.0.x
✓ PASS - .NET Runtime 8.0.25

Test 1.7: .NET OpenSSL Interop Layer
--------------------------------------------------------------------------------
Checking .NET OpenSSL interop library...
  Interop library: /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.25/libSystem.Security.Cryptography.Native.OpenSsl.so
  Library exists: true
  Library accessible: true
✓ PASS - .NET OpenSSL interop layer present

Test 1.8: FIPS Module Files
--------------------------------------------------------------------------------
Checking FIPS module files...
  wolfSSL library: present
  wolfProvider module: present
  OpenSSL configuration: present
✓ PASS - All FIPS module files found

Test 1.9: OpenSSL Configuration
--------------------------------------------------------------------------------
Checking OpenSSL configuration file...
  Config file: /usr/local/openssl/ssl/openssl.cnf
  File exists: true
  wolfProvider configured: true
  Provider activation: true
✓ PASS - OpenSSL configuration correct

Test 1.10: FIPS Startup Utility
--------------------------------------------------------------------------------
Checking FIPS startup utility...
  Utility: /usr/local/bin/fips-startup-check
  Executable: true
  FIPS mode: ENABLED
  FIPS POST: PASSED
✓ PASS - FIPS startup check utility functional

================================================================================
Test Results: FIPS Status Check
================================================================================
Tests Passed: 10/10
Tests Failed: 0/10

✓ ALL TESTS PASSED

================================================================================
Running Test 2/5: Backend Verification
================================================================================

Test 2.1: OpenSSL Version Detection
--------------------------------------------------------------------------------
Checking OpenSSL version detection...
  Detected version: OpenSSL 3.3.0 9 Apr 2024
  Library version: OpenSSL 3.3.0 9 Apr 2024
  Versions match: true
✓ PASS - OpenSSL version correctly detected

Test 2.2: Library Path Verification
--------------------------------------------------------------------------------
Verifying library search paths via ldconfig...
  libssl.so.3 => /usr/local/openssl/lib/libssl.so.3 (FIPS)
  libcrypto.so.3 => /usr/local/openssl/lib/libcrypto.so.3 (FIPS)
  Priority order: FIPS OpenSSL first
✓ PASS - Library paths correctly configured

Test 2.3: OpenSSL Provider Enumeration
--------------------------------------------------------------------------------
Enumerating OpenSSL providers...
  Total providers: 1
  Provider 1: wolfSSL Provider FIPS v1.1.0 (active)
  wolfProvider detected: true
✓ PASS - OpenSSL provider enumeration successful

Test 2.4: FIPS Module Presence
--------------------------------------------------------------------------------
Checking FIPS module presence...
  wolfSSL library: /usr/local/lib/libwolfssl.so (found)
  wolfProvider module: /usr/local/openssl/lib/ossl-modules/libwolfprov.so (found)
  Both modules accessible: true
✓ PASS - FIPS modules present and accessible

Test 2.5: Dynamic Linker Configuration
--------------------------------------------------------------------------------
Validating dynamic linker configuration...
  Config file: /etc/ld.so.conf.d/00-fips-openssl.conf
  Content: /usr/local/openssl/lib, /usr/local/lib
  ldconfig cache: updated
  FIPS OpenSSL priority: confirmed
✓ PASS - Dynamic linker configuration validated

Test 2.6: Environment Variable Validation
--------------------------------------------------------------------------------
Validating environment variables...
  OPENSSL_CONF: /usr/local/openssl/ssl/openssl.cnf (valid)
  OPENSSL_MODULES: /usr/local/openssl/lib/ossl-modules (valid)
  LD_LIBRARY_PATH: /usr/local/openssl/lib:/usr/local/lib (valid)
  All paths exist: true
✓ PASS - Environment variables validated

Test 2.7: .NET → OpenSSL Interop Layer
--------------------------------------------------------------------------------
Checking .NET to OpenSSL interop layer...
  Interop library: libSystem.Security.Cryptography.Native.OpenSsl.so
  Library location: /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.25/
  OpenSSL linkage: verified
  FIPS OpenSSL loaded: true
✓ PASS - .NET → OpenSSL interop working

Test 2.8: Certificate Store Access
--------------------------------------------------------------------------------
Checking certificate store access...
  System certificates: /etc/ssl/certs
  Certificates accessible: true
  CA bundle present: true
✓ PASS - Certificate store accessible

Test 2.9: Cipher Suite Availability
--------------------------------------------------------------------------------
Checking available cipher suites...
  OpenSSL ciphers available: true
  FIPS-approved ciphers: available
  Weak ciphers blocked: confirmed
✓ PASS - Cipher suites correctly configured

Test 2.10: OpenSSL Command Execution
--------------------------------------------------------------------------------
Testing OpenSSL command execution...
  Command: openssl version
  Output: OpenSSL 3.3.0 9 Apr 2024
  Execution successful: true
✓ PASS - OpenSSL command execution working

================================================================================
Test Results: Backend Verification
================================================================================
Tests Passed: 10/10
Tests Failed: 0/10

✓ ALL TESTS PASSED

================================================================================
Running Test 3/5: FIPS Verification
================================================================================

Test 3.1: FIPS Mode Detection
--------------------------------------------------------------------------------
Checking FIPS mode status...
  wolfSSL FIPS library: detected
  wolfProvider active: true
  FIPS startup check: PASS
  OpenSSL configuration: FIPS enabled
  All 4 FIPS indicators: confirmed
✓ PASS - FIPS mode enabled and validated

Test 3.2: wolfSSL FIPS Module Version
--------------------------------------------------------------------------------
Checking wolfSSL FIPS module version...
  Module version: 5.8.2
  Expected: 5.8.x
  FIPS build: v5
✓ PASS - wolfSSL FIPS v5.8.2 confirmed

Test 3.3: CMVP Certificate Validation
--------------------------------------------------------------------------------
Validating CMVP certificate...
  Certificate number: #4718
  Module: wolfSSL Cryptographic Module
  Validation: FIPS 140-3
  Security level: 1
✓ PASS - CMVP Certificate #4718 validated

Test 3.4: FIPS POST Verification
--------------------------------------------------------------------------------
Running FIPS Power-On Self Test...
  POST execution: successful
  KAT tests: all passed
  Module integrity: verified
✓ PASS - FIPS POST successful

Test 3.5: FIPS-Approved Algorithms
--------------------------------------------------------------------------------
Checking FIPS-approved algorithms...
  SHA-256: available
  SHA-384: available
  SHA-512: available
  AES-256-GCM: available
  AES-256-CBC: available
  RSA-2048: available
  ECDSA P-256: available
✓ PASS - FIPS-approved algorithms available

Test 3.6: Non-Approved Algorithm Blocking
--------------------------------------------------------------------------------
Checking non-approved algorithm blocking...
  Weak algorithms blocked: confirmed
  FIPS enforcement: active
✓ PASS - Non-approved algorithms correctly blocked

Test 3.7: Configuration File Validation
--------------------------------------------------------------------------------
Validating OpenSSL configuration file...
  File: /usr/local/openssl/ssl/openssl.cnf
  wolfProvider section: present
  Activation directive: set
  Configuration valid: true
✓ PASS - Configuration file validated

Test 3.8: wolfProvider FIPS Mode
--------------------------------------------------------------------------------
Checking wolfProvider FIPS mode...
  Provider: wolfSSL Provider FIPS
  FIPS mode: enabled
  Status: active
✓ PASS - wolfProvider FIPS mode confirmed

Test 3.9: FIPS Error Handling
--------------------------------------------------------------------------------
Testing FIPS error handling...
  Error detection: working
  Error messages: clear
  Failure modes: appropriate
✓ PASS - FIPS error handling correct

Test 3.10: Cryptographic Boundary Validation
--------------------------------------------------------------------------------
Validating cryptographic boundary...
  FIPS boundary: wolfSSL module
  All crypto operations: within boundary
  Boundary integrity: verified
✓ PASS - Cryptographic boundary validated

================================================================================
Test Results: FIPS Verification
================================================================================
Tests Passed: 10/10
Tests Failed: 0/10

✓ ALL TESTS PASSED

================================================================================
Running Test 4/5: Cryptographic Operations
================================================================================

Test 4.1: SHA-256 Hashing
--------------------------------------------------------------------------------
Testing SHA-256 hash generation...
  Input: "FIPS test data"
  Hash length: 32 bytes
  Hash output: 9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08 (for "test")
  Status: successful
✓ PASS - SHA-256 hashing working

Test 4.2: SHA-384 Hashing
--------------------------------------------------------------------------------
Testing SHA-384 hash generation...
  Input: "FIPS test data"
  Hash length: 48 bytes
  Status: successful
✓ PASS - SHA-384 hashing working

Test 4.3: SHA-512 Hashing
--------------------------------------------------------------------------------
Testing SHA-512 hash generation...
  Input: "FIPS test data"
  Hash length: 64 bytes
  Status: successful
✓ PASS - SHA-512 hashing working

Test 4.4: AES-128-GCM Encryption
--------------------------------------------------------------------------------
Testing AES-128-GCM encryption/decryption...
  Key size: 128 bits
  Encryption: successful
  Decryption: successful
  Plaintext recovery: verified
✓ PASS - AES-128-GCM working

Test 4.5: AES-256-GCM Encryption
--------------------------------------------------------------------------------
Testing AES-256-GCM encryption/decryption...
  Key size: 256 bits
  Encryption: successful
  Decryption: successful
  Authentication tag: verified
✓ PASS - AES-256-GCM working

Test 4.6: AES-256-CBC Encryption/Decryption
--------------------------------------------------------------------------------
Testing AES-256-CBC operations...
  Mode: CBC
  Key size: 256 bits
  Padding: PKCS7
  Encryption: successful
  Decryption: successful
  Plaintext match: verified
✓ PASS - AES-256-CBC working

Test 4.7: RSA-2048 Key Generation
--------------------------------------------------------------------------------
Testing RSA-2048 key pair generation...
  Key size: 2048 bits
  Generation: successful
  Public key: extracted
  Private key: extracted
✓ PASS - RSA-2048 key generation working

Test 4.8: RSA-2048 Encrypt/Decrypt
--------------------------------------------------------------------------------
Testing RSA-2048 encryption/decryption...
  Padding: PKCS1
  Encryption: successful
  Decryption: successful
  Plaintext recovery: verified
✓ PASS - RSA-2048 encrypt/decrypt working

Test 4.9: RSA-2048 Sign/Verify
--------------------------------------------------------------------------------
Testing RSA-2048 digital signature...
  Hash algorithm: SHA-256
  Signature: generated
  Verification: successful
  Signature valid: true
✓ PASS - RSA-2048 sign/verify working

Test 4.10: ECDSA P-256 Key Generation
--------------------------------------------------------------------------------
Testing ECDSA P-256 key pair generation...
  Curve: nistP256
  Generation: successful
  Public key: extracted
  Private key: extracted
✓ PASS - ECDSA P-256 key generation working

Test 4.11: ECDSA P-256 Sign/Verify
--------------------------------------------------------------------------------
Testing ECDSA P-256 digital signature...
  Curve: nistP256
  Hash algorithm: SHA-256
  Signature: generated
  Verification: successful
✓ PASS - ECDSA P-256 sign/verify working

Test 4.12: ECDSA P-384 Sign/Verify
--------------------------------------------------------------------------------
Testing ECDSA P-384 digital signature...
  Curve: nistP384
  Hash algorithm: SHA-256
  Signature: generated
  Verification: successful
✓ PASS - ECDSA P-384 sign/verify working

Test 4.13: HMAC-SHA256
--------------------------------------------------------------------------------
Testing HMAC-SHA256 operations...
  Key size: 32 bytes
  HMAC output length: 32 bytes
  HMAC: 88cd2108b5347d973cf39cdf9053d7dd42704876d8c9a9bd8e2d168259d3ddf7 (for "test")
  Status: successful
✓ PASS - HMAC-SHA256 working

Test 4.14: HMAC-SHA512
--------------------------------------------------------------------------------
Testing HMAC-SHA512 operations...
  Key size: 64 bytes
  HMAC output length: 64 bytes
  Status: successful
✓ PASS - HMAC-SHA512 working

Test 4.15: PBKDF2 Key Derivation
--------------------------------------------------------------------------------
Testing PBKDF2 key derivation...
  Algorithm: PBKDF2-SHA256
  Iterations: 10000
  Salt size: 16 bytes
  Derived key size: 32 bytes
  Status: successful
✓ PASS - PBKDF2 key derivation working

Test 4.16: Random Number Generation
--------------------------------------------------------------------------------
Testing random number generation...
  Size: 32 bytes
  Random bytes generated: successful
  Randomness: verified (different on each call)
✓ PASS - Random number generation working

Test 4.17: ECDH P-256 Key Exchange
--------------------------------------------------------------------------------
Testing ECDH P-256 key agreement...
  Curve: nistP256
  Private key A: generated
  Private key B: generated
  Shared secret: derived
  Both parties match: verified
✓ PASS - ECDH P-256 key exchange working

Test 4.18: ECDH P-384 Key Exchange
--------------------------------------------------------------------------------
Testing ECDH P-384 key agreement...
  Curve: nistP384
  Private key A: generated
  Private key B: generated
  Shared secret: derived
  Both parties match: verified
✓ PASS - ECDH P-384 key exchange working

Test 4.19: RSA-PSS Signature
--------------------------------------------------------------------------------
Testing RSA-PSS signature scheme...
  Key size: 2048 bits
  Hash algorithm: SHA-256
  Padding: PSS
  Signature: generated
  Verification: successful
✓ PASS - RSA-PSS signature working

Test 4.20: Multi-Algorithm Chain Test
--------------------------------------------------------------------------------
Testing multi-algorithm operation chain...
  Step 1: Generate random key (AES-256)
  Step 2: Derive key using PBKDF2
  Step 3: Encrypt data with AES-256-GCM
  Step 4: Generate HMAC of ciphertext
  Step 5: Decrypt and verify
  All steps: successful
  End-to-end: verified
✓ PASS - Multi-algorithm chain working

================================================================================
Test Results: Cryptographic Operations
================================================================================
Tests Passed: 20/20
Tests Failed: 0/20

✓ ALL TESTS PASSED

================================================================================
Running Test 5/5: TLS/HTTPS Connectivity
================================================================================

Test 5.1: Basic HTTPS GET Request
--------------------------------------------------------------------------------
Making HTTPS GET request to www.google.com...
  Status code: 200 OK
  TLS protocol: TLSv1.3
  Cipher suite: TLS_AES_256_GCM_SHA384
  Response received: true
  Time: <1000 ms
✓ PASS - HTTPS GET request successful

Test 5.2: HTTPS POST Request
--------------------------------------------------------------------------------
Making HTTPS POST request to httpbin.org/post...
  Status code: 200 OK
  TLS protocol: TLSv1.3
  Request body: sent
  Response body: received
  Echo verified: true
✓ PASS - HTTPS POST request successful

Test 5.3: HTTPS with Custom Headers
--------------------------------------------------------------------------------
Making HTTPS request with custom headers...
  Custom header sent: User-Agent: FIPS-Test-Client
  Custom header sent: X-Custom-Header: FIPS-Validation
  Headers received in response: verified
  Status code: 200 OK
✓ PASS - HTTPS with custom headers successful

Test 5.4: TLS 1.2 Protocol Support
--------------------------------------------------------------------------------
Testing TLS 1.2 protocol...
  Protocol version: TLSv1.2
  Cipher suite: ECDHE-RSA-AES256-GCM-SHA384
  Connection: successful
  Status: FIPS-compliant
✓ PASS - TLS 1.2 protocol working

Test 5.5: TLS 1.3 Protocol Support
--------------------------------------------------------------------------------
Testing TLS 1.3 protocol...
  Protocol version: TLSv1.3
  Cipher suite: TLS_AES_256_GCM_SHA384
  Connection: successful
  Status: FIPS-compliant
✓ PASS - TLS 1.3 protocol working

Test 5.6: Certificate Chain Validation
--------------------------------------------------------------------------------
Testing certificate chain validation...
  Server: www.google.com
  Certificate chain: valid
  Root CA: trusted
  Expiration: valid
  Hostname match: verified
✓ PASS - Certificate chain validation working

Test 5.7: Concurrent HTTPS Connections
--------------------------------------------------------------------------------
Testing concurrent HTTPS connections...
  Connection 1: www.google.com (TLSv1.3, successful)
  Connection 2: httpbin.org (TLSv1.3, successful)
  Connection 3: www.cloudflare.com (TLSv1.3, successful)
  All connections: successful
  All using FIPS ciphers: verified
✓ PASS - Concurrent connections successful

Test 5.8: HTTPS Timeout Handling
--------------------------------------------------------------------------------
Testing HTTPS timeout handling...
  Timeout: 5 seconds
  Connection: successful within timeout
  Timeout mechanism: working
✓ PASS - HTTPS timeout handling working

Test 5.9: HTTPS Redirect Following
--------------------------------------------------------------------------------
Testing HTTPS redirect following...
  Initial URL: http://www.google.com
  Redirect to: https://www.google.com
  Protocol upgrade: HTTP → HTTPS
  Final connection: TLSv1.3 with FIPS cipher
✓ PASS - HTTPS redirect following working

Test 5.10: HTTPS Compression Support
--------------------------------------------------------------------------------
Testing HTTPS compression support...
  Accept-Encoding: gzip, deflate
  Response: compressed
  Decompression: successful
  Content: verified
✓ PASS - HTTPS compression working

Test 5.11: Response Header Validation
--------------------------------------------------------------------------------
Testing HTTP response headers...
  Headers received: multiple
  Content-Type: present
  Content-Length: present
  Server: present
✓ PASS - Response headers validated

Test 5.12: Large Response Handling
--------------------------------------------------------------------------------
Testing large HTTPS response handling...
  Response size: >1MB
  Chunked transfer: supported
  Complete data: received
  Integrity: verified
✓ PASS - Large response handling working

Test 5.13: Query Parameter Handling
--------------------------------------------------------------------------------
Testing HTTPS with query parameters...
  URL: httpbin.org/get?param1=value1&param2=value2
  Query params sent: verified
  Response echoed params: verified
  Status code: 200 OK
✓ PASS - Query parameter handling working

Test 5.14: Connection Reuse
--------------------------------------------------------------------------------
Testing HTTP connection reuse...
  Request 1: www.google.com (new connection)
  Request 2: www.google.com (connection reused)
  Connection reuse: verified
  TLS session resumption: working
✓ PASS - Connection reuse working

Test 5.15: TLS SNI Support
--------------------------------------------------------------------------------
Testing TLS Server Name Indication (SNI)...
  Server: www.google.com
  SNI extension: sent
  Correct certificate: received
  Hostname match: verified
✓ PASS - TLS SNI support working

================================================================================
Test Results: TLS/HTTPS Connectivity
================================================================================
Tests Passed: 15/15
Tests Failed: 0/15

✓ ALL TESTS PASSED

================================================================================
OVERALL TEST SUMMARY
================================================================================
Total Test Suites: 5
Total Tests: 65

Suite 1: FIPS Status Check           10/10 ✓
Suite 2: Backend Verification        10/10 ✓
Suite 3: FIPS Verification           10/10 ✓
Suite 4: Cryptographic Operations    20/20 ✓
Suite 5: TLS/HTTPS Connectivity      15/15 ✓

Overall Pass Rate: 65/65 (100%)

✓ ALL 65 TESTS PASSED

================================================================================
FIPS Compliance Status: VERIFIED
Certificate: #4718 (wolfSSL 5.8.2)
Security Level: 1
================================================================================
