#
# Java Security Configuration for FIPS Mode
#
# Purpose: Disable non-FIPS algorithms (MD5, SHA-1) at JDK level
#
# FIPS Enforcement Strategy:
#   1. This file configures JDK-level algorithm restrictions
#   2. FipsDemoApp.java programmatically removes MD5/SHA-1 from security providers
#   3. wolfSSL FIPS v5.8.2 provides FIPS 140-3 validated crypto module
#
# Note: MD5 and SHA-1 are blocked in multiple contexts for defense-in-depth
#

# ============================================================================
# TLS/SSL Protocol Restrictions
# ============================================================================
# Disabled cryptographic algorithms for TLS connections
jdk.tls.disabledAlgorithms=SSLv3, RC4, DES, MD5withRSA, DH keySize < 2048, \
    EC keySize < 224, 3DES_EDE_CBC, anon, NULL, \
    TLS1.0, TLS1.1, MD5, SHA1

# ============================================================================
# Certificate Path Validation Restrictions
# ============================================================================
# Disabled algorithms for certificate path validation
jdk.certpath.disabledAlgorithms=MD2, MD5, SHA1, RSA keySize < 2048, \
    DSA keySize < 2048, EC keySize < 224

# ============================================================================
# JAR Signing Restrictions
# ============================================================================
# Disabled algorithms for JAR signing
jdk.jar.disabledAlgorithms=MD2, MD5, SHA1, RSA keySize < 1024, \
    DSA keySize < 1024

# ============================================================================
# Legacy Algorithm Constraints
# ============================================================================
# Additional legacy algorithm restrictions
security.provider.tls.disabledAlgorithms=SSLv3, RC4, DES, MD5withRSA, \
    DH keySize < 2048, EC keySize < 224, 3DES_EDE_CBC, anon, NULL, \
    TLS1.0, TLS1.1, MD5, SHA1

# Legacy algorithms that should not be used
jdk.security.legacyAlgorithms=MD2, MD5, SHA1, RSA keySize < 2048, \
    DSA keySize < 2048, DES, DESede, RC4

# ============================================================================
# FIPS Mode Configuration
# ============================================================================
# FIPS mode indicator (informational properties)
# Applications can check: Security.getProperty("crypto.policy")
crypto.policy=unlimited
fips.mode=strict

# Enable use of system properties for additional security configuration
security.useSystemPropertiesFile=true
