
================================================================================
[1m[0;36mUbuntu FIPS Go - Diagnostic Runner[0m
================================================================================

[0;32mâś“[0m Image found: cr.root.io/golang:1.25-jammy-ubuntu-22.04-fips

[0;36mRunning all diagnostics...[0m


================================================================================
[1m[0;36mUbuntu FIPS Go - Test Suite[0m
================================================================================

Running Test 1/6: Algorithm Enforcement...
--------------------------------------------------------------------------------
================================================================================
Test: Go FIPS Algorithm Enforcement
================================================================================

[Test 1] Running Go FIPS Demo
--------------------------------------------------------------------------------
[0;32mâś“ PASS[0m - Go demo executed successfully

Demo Output:
================================================================================
FIPS Reference Application - Go Crypto Demo
================================================================================

Purpose: Demonstrate FIPS-compliant cryptographic operations in Go

[Environment Information]
--------------------------------------------------------------------------------
Go Version: go1.25.7 X:strictfipsruntime
Go Root: /usr/local/go-fips
Compiler: gc
Architecture: linux/amd64

FIPS Mode: ENABLED (golang-fips/go)

================================================================================

[Test Suite 1] Non-FIPS Algorithms
--------------------------------------------------------------------------------
Testing deprecated/non-FIPS algorithms:

  [1/2] MD5 (deprecated) ... BLOCKED (good - golang-fips/go active)
  [2/2] SHA1 (deprecated) ... BLOCKED (good - golang-fips/go active)

[Test Suite 2] FIPS-Approved Algorithms
--------------------------------------------------------------------------------
Testing FIPS-approved algorithms:

  [1/3] SHA-256 (FIPS-approved) ... PASS (hash: 3a04f988...)
  [2/3] SHA-384 (FIPS-approved) ... PASS (hash: d71ac0b1...)
  [3/3] SHA-512 (FIPS-approved) ... PASS (hash: ef58517f...)

================================================================================
Test Results
================================================================================
Total Tests: 5
Passed: 5
Failed: 0
Warnings: 0

Status: PASSED

All FIPS tests passed successfully!
Non-FIPS algorithms properly blocked (golang-fips/go active).


--------------------------------------------------------------------------------
[Test 2] Verify MD5 is blocked
[0;32mâś“ PASS[0m - MD5 is blocked by FIPS runtime

[Test 3] Verify SHA-1 is blocked
[0;32mâś“ PASS[0m - SHA-1 is blocked (strict policy)

[Test 4] Verify SHA-256 is available
[0;32mâś“ PASS[0m - SHA-256 is available (FIPS approved)

================================================================================
Test Summary
================================================================================
Passed: 4
Failed: 0

[0;32mâś“ ALL TESTS PASSED[0m
[0;32mâś“ Test 1 PASSED[0m

Running Test 2/6: OpenSSL Integration...
--------------------------------------------------------------------------------
================================================================================
Test: Go â†’ OpenSSL Integration
================================================================================

[Test 1] Check OpenSSL libraries exist
[0;32mâś“ PASS[0m - OpenSSL libcrypto.so.3 found

[Test 2] Check wolfProvider module exists
[0;32mâś“ PASS[0m - wolfProvider module found

[Test 3] Check wolfSSL FIPS library
[0;32mâś“ PASS[0m - wolfSSL FIPS library found

[Test 4] Verify OpenSSL provider configuration
[0;32mâś“ PASS[0m - FIPS provider is loaded

[Test 5] Runtime library loading (LD_DEBUG trace)
âš  SKIP[0m - strace not available

================================================================================
Test Summary
================================================================================
Passed: 4
Failed: 0

[0;32mâś“ ALL TESTS PASSED[0m
[0;32mâś“ Test 2 PASSED[0m

Running Test 3/6: Full FIPS Validation...
--------------------------------------------------------------------------------
================================================================================
Test: Full Go FIPS Validation
================================================================================

--- Environment Variables ---

[Test 1] GOLANG_FIPS environment variable
[0;32mâś“ PASS[0m - GOLANG_FIPS=1

[Test 2] GODEBUG environment variable
[0;32mâś“ PASS[0m - GODEBUG=fips140=only

[Test 3] OPENSSL_CONF environment variable
[0;32mâś“ PASS[0m - OPENSSL_CONF points to valid file

--- Cryptographic Libraries ---

[Test 4] wolfSSL FIPS library registration
[0;32mâś“ PASS[0m - wolfSSL registered with ldconfig

[Test 5] OpenSSL version check
[0;32mâś“ PASS[0m - OpenSSL 3.x detected

--- Application Tests ---

[Test 6] Go application exists and is executable
[0;32mâś“ PASS[0m - /app/fips-go-demo is executable

[Test 7] Run Go FIPS demo
[0;32mâś“ PASS[0m - Go FIPS demo executed without errors

================================================================================
Validation Summary
================================================================================
Passed: 7
Failed: 0
Warnings: 0

[0;32mâś“ FIPS VALIDATION PASSED[0m
[0;32mâś“ Test 3 PASSED[0m

Running Test 4/6: In-Container Go Compilation...
--------------------------------------------------------------------------------
================================================================================
Test: In-Container Go Compilation with FIPS Enforcement
================================================================================

[Test 1] Go compiler availability
[0;32mâś“ PASS[0m - Go compiler found
go version go1.25.7 linux/amd64

[Test 2] FIPS environment variables
  GOLANG_FIPS: 1
  GODEBUG: fips140=only
  GOEXPERIMENT: strictfipsruntime
[0;32mâś“ PASS[0m - FIPS environment configured correctly

[Test 3] Create test Go program
[0;32mâś“ PASS[0m - Test program created

[Test 4] Compile Go program with golang-fips/go
--------------------------------------------------------------------------------
[0;32mâś“ PASS[0m - Go program compiled successfully

[Test 5] Execute compiled binary
--------------------------------------------------------------------------------
âś“ SHA-256 Hash: d28f392dc5c4c961e58bc298635fde78be11955f44ccdd737c929740686e6a8e
âś“ Go program compiled and executed successfully in FIPS mode!
[0;32mâś“ PASS[0m - Compiled binary executed successfully

[Test 6] Verify CGO is enabled (required for FIPS)
[0;32mâś“ PASS[0m - CGO is enabled

[Test 7] Verify GOROOT points to golang-fips/go
[0;32mâś“ PASS[0m - GOROOT: /usr/local/go-fips

[Test 8] Test compilation with dependencies (go mod)
--------------------------------------------------------------------------------
SHA-256: 900838836de768b3a5d48c536133df450ac69d2846c1032dcba6ee9355273e42
SHA-512: d723f6fab01e5cb06c6fdea81ea14bd46a6a90d0f1f14ae5d777307312168da9bf0e7fc1828809ab6c04a4e346070741abe4bc490b6051e1b3c7522484dff53b
âś“ Module-based compilation successful
[0;32mâś“ PASS[0m - Module-based compilation and execution successful

================================================================================
Test Summary
================================================================================
Passed: 8
Failed: 0

[0;32mâś“ ALL TESTS PASSED[0m

In-Container Go Compilation: VERIFIED
  - golang-fips/go compiler is available
  - FIPS mode is properly configured
  - Programs can be compiled and executed with FIPS enforcement
  - Module-based projects are supported
[0;32mâś“ Test 4 PASSED[0m

Running Test 5/6: CLI Algorithm Enforcement (POC Requirement)...
--------------------------------------------------------------------------------
================================================================================
Test: OpenSSL CLI Algorithm Enforcement (FIPS POC Requirement)
================================================================================

POC Validation: Algorithm Enforcement via CLI
Requirement: MD5/SHA-1 must fail, SHA-256/384/512 must succeed

Test Data: "Hello FIPS World"

[Test 1] MD5 Algorithm (deprecated - should be BLOCKED)
--------------------------------------------------------------------------------
Command: echo "Hello FIPS World" | openssl md5
[0;32mâś“ PASS[0m - MD5 is BLOCKED (FIPS policy enforced)

[Test 2] SHA-1 Algorithm (deprecated - should be BLOCKED in strict mode)
--------------------------------------------------------------------------------
Command: echo "Hello FIPS World" | openssl sha1
[0;32mâś“ PASS[0m - SHA-1 is BLOCKED (strict FIPS policy enforced)

[Test 3] SHA-256 Algorithm (FIPS approved - should SUCCEED)
--------------------------------------------------------------------------------
Command: echo "Hello FIPS World" | openssl sha256
[0;32mâś“ PASS[0m - SHA-256 is AVAILABLE (FIPS approved)
Result:
SHA2-256(stdin)= aabfa0f760d419db55f676e954d2475604d9cb94e6cb5b86933d2ac6a90fa0e5

[Test 4] SHA-384 Algorithm (FIPS approved - should SUCCEED)
--------------------------------------------------------------------------------
Command: echo "Hello FIPS World" | openssl sha384
[0;32mâś“ PASS[0m - SHA-384 is AVAILABLE (FIPS approved)
Result:
SHA2-384(stdin)= c1ef5b4a678a00809e7de82b05e4f8c13c66b878b4fab3ca143f77a2957aabf29db625612eb0d057e6cc623150c649ff

[Test 5] SHA-512 Algorithm (FIPS approved - should SUCCEED)
--------------------------------------------------------------------------------
Command: echo "Hello FIPS World" | openssl sha512
[0;32mâś“ PASS[0m - SHA-512 is AVAILABLE (FIPS approved)
Result:
SHA2-512(stdin)= 462898cbf3f4b96f0ef37badcd7c64bf89cb4e0f8d536825b594f808e327ee406cbb78484726bf724be12d7467d7449fd775b3d4844ee10dd4545d2a307dbdc7

[Test 6] Verify FIPS/wolfProvider is active
--------------------------------------------------------------------------------
Command: openssl list -providers
[0;32mâś“ PASS[0m - FIPS provider detected
Active providers:
    name: wolfSSL Provider FIPS
    version: 1.1.0

[Test 7] Verify OpenSSL 3.x is active
--------------------------------------------------------------------------------
[0;32mâś“ PASS[0m - OpenSSL 3.x confirmed
OpenSSL 3.0.19 27 Jan 2026 (Library: OpenSSL 3.0.19 27 Jan 2026)

================================================================================
Test Summary: OpenSSL CLI Algorithm Enforcement
================================================================================
Passed: 7
Failed: 0

[0;32mâś“ ALL TESTS PASSED[0m

FIPS POC Requirement: VERIFIED
  âś“ Algorithm Enforcement via CLI
  âś“ MD5: BLOCKED
  âś“ SHA-1: BLOCKED (strict policy)
  âś“ SHA-256: AVAILABLE (FIPS approved)
  âś“ SHA-384: AVAILABLE (FIPS approved)
  âś“ SHA-512: AVAILABLE (FIPS approved)

[0;32mâś“ Test 5 PASSED[0m

Running Test 6/6: OS FIPS Status Check (POC Requirement)...
--------------------------------------------------------------------------------
================================================================================
Test: Operating System FIPS Status Check (FIPS POC Requirement)
================================================================================

POC Validation: Operating System FIPS Status Check
Requirement: OS must report FIPS mode enabled, kernel-level configuration verified

[Test 1] Kernel FIPS Mode (/proc/sys/crypto/fips_enabled)
--------------------------------------------------------------------------------
Command: cat /proc/sys/crypto/fips_enabled
[1;33mâš  WARNING[0m - /proc/sys/crypto/fips_enabled not found
Note: This is expected in containerized environments
      FIPS enforcement is provided at the application/library level

[Test 2] Kernel Boot Parameters (fips=1)
--------------------------------------------------------------------------------
Command: cat /proc/cmdline | grep fips
[1;33mâš  INFO[0m - Kernel not booted with fips=1 parameter
Note: Expected in containers; host kernel controls this setting
      Application-level FIPS enforcement is in effect

[Test 3] System Cryptographic Policies (/etc/crypto-policies/)
--------------------------------------------------------------------------------
[1;33mâš  INFO[0m - /etc/crypto-policies not found
Note: This directory is specific to RHEL/Fedora systems
      Ubuntu 22.04 uses different cryptographic policy mechanisms

[Test 4] OpenSSL FIPS Mode Status
--------------------------------------------------------------------------------
Command: openssl list -providers
[0;32mâś“ PASS[0m - FIPS-capable provider detected

Provider details:
    fips
      name: wolfSSL Provider FIPS
      version: 1.1.0
      status: active

[Test 5] Application-Level FIPS Environment Variables
--------------------------------------------------------------------------------
  GOLANG_FIPS: [0;32mâś“ SET (value: 1)[0m
  GODEBUG: [0;32mâś“ CONFIGURED (value: fips140=only)[0m
  GOEXPERIMENT: [0;32mâś“ CONFIGURED (value: strictfipsruntime)[0m
  OPENSSL_CONF: [0;32mâś“ CONFIGURED and file exists (path: /etc/ssl/openssl.cnf)[0m

[0;32mâś“ PASS[0m - All application-level FIPS environment variables configured

[Test 6] wolfSSL FIPS Library Verification
--------------------------------------------------------------------------------
[0;32mâś“[0m wolfSSL FIPS library found: /usr/local/lib/libwolfssl.so
[0;32mâś“[0m wolfSSL registered with ldconfig
  	libwolfssl.so.44 (libc6,x86-64) => /usr/local/lib/libwolfssl.so.44
[0;32mâś“[0m wolfProvider OpenSSL module found
[0;32mâś“ PASS[0m - wolfSSL FIPS infrastructure present and loaded

[Test 7] Runtime FIPS Algorithm Enforcement
--------------------------------------------------------------------------------
Testing actual algorithm blocking at runtime...

  MD5 blocking: [0;32mâś“ BLOCKED[0m
  SHA-256 available: [0;32mâś“ AVAILABLE[0m

[0;32mâś“ PASS[0m - Runtime FIPS algorithm enforcement is working

================================================================================
Test Summary: Operating System FIPS Status
================================================================================
Passed:   4
Failed:   0
Warnings: 3

[0;32mâś“ OVERALL STATUS: PASSED[0m

FIPS POC Requirement: VERIFIED

Operating System FIPS Status:
  âś“ Application-level FIPS enforcement: ACTIVE
  âś“ OpenSSL FIPS provider: LOADED
  âś“ wolfSSL FIPS module: PRESENT
  âś“ Runtime algorithm enforcement: VERIFIED
  âś“ FIPS environment variables: CONFIGURED

Note: Some kernel-level checks reported warnings, which is expected in
      containerized environments. FIPS enforcement is successfully
      implemented at the application and cryptographic library level.

[0;32mâś“ Test 6 PASSED[0m

================================================================================
Final Test Summary
================================================================================
Test Suites Passed: 6/6
Test Suites Failed: 0/6

[0;32mâś“ ALL TEST SUITES PASSED[0m


[0;32mâś“ Diagnostics completed successfully[0m

